# Pagination

./: Pagination.sln
Pagination/: Pagination.csproj  Program.cs  appsettings.json
Pagination/Components/: App.razor  PieChart1.razor  _Imports.razor
Pagination/Components/Layout/: MainLayout.razor.css  NavMenu.razor
Pagination/Components/Pages/: AddProduct.razor  Dashboard.razor  EditProduct.razor  Home.razor  Products.razor  ViewProduct.razor
Pagination/Migrations/: 20250114051719_initial.Designer.cs  20250114051719_initial.cs  20250128060418_second.Designer.cs  20250128060418_second.cs  20250128075315_third.Designer.cs  20250128075315_third.cs  20250129091807_pfpre.Designer.cs  20250129091807_pfpre.cs  20250129092134_fourth.Designer.cs  20250129092134_fourth.cs  20250129104120_changeProduct.Designer.cs  20250129104120_changeProduct.cs  20250131061850_ADDStockField.Designer.cs  20250131061850_ADDStockField.cs  20250202134153_ChangeStock.Designer.cs  20250202134153_ChangeStock.cs  ApplicationDbContextModelSnapshot.cs
Pagination/Models/: ApplicationDbContext.cs  Product.cs
Pagination/Properties/: launchSettings.json
Pagination/Services/: ProductServices.cs
Pagination/Torod Integration/: AccessTokenRequest.cs  ITorodApiClient.cs  TokenResponse.cs  TorodApiClient.cs  TorodCredentials.cs
Pagination/wwwroot/: index.html
Pagination/wwwroot/js/: fileDownload.js
